<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:columnCount="4"
    android:rowCount="3">

    <TextView
        android:id="@+id/GridA"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/GridB"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="B"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/GridC"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="C"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridD"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="D"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridE"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="E"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridF"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="F"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridG"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="G"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridH"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="H"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridI"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="I"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridJ"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="J"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/GridK"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="K"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/GridL"
        android:layout_marginTop="0dp"
        android:text="L"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />


</GridLayout>